// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18C6206A21C4180300C888A3 /* PointsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6206921C4180300C888A3 /* PointsViewController.swift */; };
		18C6206C21C41AC000C888A3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18C6206B21C41AC000C888A3 /* GoogleService-Info.plist */; };
		DB4996FC217A0433003778C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB4996FB217A0433003778C8 /* AppDelegate.swift */; };
		DB4996FE217A0433003778C8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB4996FD217A0433003778C8 /* ViewController.swift */; };
		DB499701217A0433003778C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB4996FF217A0433003778C8 /* Main.storyboard */; };
		DB499703217A0435003778C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB499702217A0435003778C8 /* Assets.xcassets */; };
		DB499706217A0435003778C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB499704217A0435003778C8 /* LaunchScreen.storyboard */; };
		DB49970E217A047B003778C8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB49970D217A047B003778C8 /* MainViewController.swift */; };
		DB499710217A12FD003778C8 /* gameFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB49970F217A12FD003778C8 /* gameFile.swift */; };
		DB499712217F5AA4003778C8 /* infoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB499711217F5AA4003778C8 /* infoViewController.swift */; };
		EEA5D58B441401799F501C01 /* Pods_Clase2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80656C7CDD90C63D6F83E7D9 /* Pods_Clase2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		079B8B06002C2071C3977921 /* Pods-Clase2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Clase2.release.xcconfig"; path = "Pods/Target Support Files/Pods-Clase2/Pods-Clase2.release.xcconfig"; sourceTree = "<group>"; };
		18C6206921C4180300C888A3 /* PointsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointsViewController.swift; sourceTree = "<group>"; };
		18C6206B21C41AC000C888A3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		3C76C1BFCF846CEF74B99BCC /* Pods-Clase2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Clase2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Clase2/Pods-Clase2.debug.xcconfig"; sourceTree = "<group>"; };
		80656C7CDD90C63D6F83E7D9 /* Pods_Clase2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Clase2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB4996F8217A0433003778C8 /* Clase2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clase2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB4996FB217A0433003778C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB4996FD217A0433003778C8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB499700217A0433003778C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB499702217A0435003778C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB499705217A0435003778C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB499707217A0435003778C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB49970D217A047B003778C8 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		DB49970F217A12FD003778C8 /* gameFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gameFile.swift; sourceTree = "<group>"; };
		DB499711217F5AA4003778C8 /* infoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = infoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB4996F5217A0433003778C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEA5D58B441401799F501C01 /* Pods_Clase2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2210CD5F8C70BA81BAD46FAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				80656C7CDD90C63D6F83E7D9 /* Pods_Clase2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BCE870A3E85F032C1A9D7139 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3C76C1BFCF846CEF74B99BCC /* Pods-Clase2.debug.xcconfig */,
				079B8B06002C2071C3977921 /* Pods-Clase2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DB4996EF217A0433003778C8 = {
			isa = PBXGroup;
			children = (
				DB4996FA217A0433003778C8 /* Clase2 */,
				DB4996F9217A0433003778C8 /* Products */,
				BCE870A3E85F032C1A9D7139 /* Pods */,
				2210CD5F8C70BA81BAD46FAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB4996F9217A0433003778C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB4996F8217A0433003778C8 /* Clase2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB4996FA217A0433003778C8 /* Clase2 */ = {
			isa = PBXGroup;
			children = (
				18C6206B21C41AC000C888A3 /* GoogleService-Info.plist */,
				DB49970D217A047B003778C8 /* MainViewController.swift */,
				DB4996FB217A0433003778C8 /* AppDelegate.swift */,
				DB4996FD217A0433003778C8 /* ViewController.swift */,
				DB4996FF217A0433003778C8 /* Main.storyboard */,
				DB499702217A0435003778C8 /* Assets.xcassets */,
				DB499704217A0435003778C8 /* LaunchScreen.storyboard */,
				DB499707217A0435003778C8 /* Info.plist */,
				DB49970F217A12FD003778C8 /* gameFile.swift */,
				DB499711217F5AA4003778C8 /* infoViewController.swift */,
				18C6206921C4180300C888A3 /* PointsViewController.swift */,
			);
			path = Clase2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB4996F7217A0433003778C8 /* Clase2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB49970A217A0435003778C8 /* Build configuration list for PBXNativeTarget "Clase2" */;
			buildPhases = (
				31F81FE79D8C7CB2E884BAD7 /* [CP] Check Pods Manifest.lock */,
				DB4996F4217A0433003778C8 /* Sources */,
				DB4996F5217A0433003778C8 /* Frameworks */,
				DB4996F6217A0433003778C8 /* Resources */,
				74555C13E95FAF9CC67884BB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clase2;
			productName = Clase2;
			productReference = DB4996F8217A0433003778C8 /* Clase2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB4996F0217A0433003778C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Jose Azadobay";
				TargetAttributes = {
					DB4996F7217A0433003778C8 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = DB4996F3217A0433003778C8 /* Build configuration list for PBXProject "Clase2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB4996EF217A0433003778C8;
			productRefGroup = DB4996F9217A0433003778C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB4996F7217A0433003778C8 /* Clase2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB4996F6217A0433003778C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB499706217A0435003778C8 /* LaunchScreen.storyboard in Resources */,
				18C6206C21C41AC000C888A3 /* GoogleService-Info.plist in Resources */,
				DB499703217A0435003778C8 /* Assets.xcassets in Resources */,
				DB499701217A0433003778C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31F81FE79D8C7CB2E884BAD7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Clase2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74555C13E95FAF9CC67884BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Clase2/Pods-Clase2-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Clase2/Pods-Clase2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB4996F4217A0433003778C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB4996FE217A0433003778C8 /* ViewController.swift in Sources */,
				18C6206A21C4180300C888A3 /* PointsViewController.swift in Sources */,
				DB4996FC217A0433003778C8 /* AppDelegate.swift in Sources */,
				DB499712217F5AA4003778C8 /* infoViewController.swift in Sources */,
				DB49970E217A047B003778C8 /* MainViewController.swift in Sources */,
				DB499710217A12FD003778C8 /* gameFile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB4996FF217A0433003778C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB499700217A0433003778C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB499704217A0435003778C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB499705217A0435003778C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB499708217A0435003778C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB499709217A0435003778C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB49970B217A0435003778C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C76C1BFCF846CEF74B99BCC /* Pods-Clase2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Clase2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = epn.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB49970C217A0435003778C8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 079B8B06002C2071C3977921 /* Pods-Clase2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Clase2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = epn.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB4996F3217A0433003778C8 /* Build configuration list for PBXProject "Clase2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB499708217A0435003778C8 /* Debug */,
				DB499709217A0435003778C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB49970A217A0435003778C8 /* Build configuration list for PBXNativeTarget "Clase2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB49970B217A0435003778C8 /* Debug */,
				DB49970C217A0435003778C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB4996F0217A0433003778C8 /* Project object */;
}
